name: "Test custom action from public repo"

on:
    push:
        branches: [main]
    workflow_dispatch:

jobs:
    test:
        name: "Test action"
        runs-on: ubuntu-latest
        steps:
            - name: "Hello"
              run: |
                  echo "Hello"
            - name: "Custom action fjcasti1/python-release-on-pr@main"
              uses: fjcasti1/python-release-on-pr@main
                with:
                    release-gh: false
                    release-pypi: true
                    pypi-username: ${{ secrets.DUMMY_SECRET }}
                    pypi-password: ${{ secrets.DUMMY_SECRET }}
